{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9645559291118586,
        "y": 0.9404898809797644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9645559291118575,
        "y": 0.9404898809797644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.463226926453853,
        "y": 0.9341778683557385
      },
      "prevControl": {
        "x": 8.592169184338369,
        "y": 0.7700655401310814
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}